MONGODB_URI="mongodb+srv://rohitranjan10a:Rohit2005@cluster0.cr89zgu.mongodb.net"
JWT_SECRET="secret#text"
CLIPDROP_API='575d5947a7141686ef46d1bf2d0d03c88d5cd3afe7e454b71b7fb52c7a1e447b9a713844728b421f1a9f24d1d2935c3b'
RAZORPAY_KEY_ID="rzp_test_0PopImV38saq1W"
RAZORPAY_KEY_SECRET="GhIeQYyaBV3qFDoPjyzleHgi"
CURRENCY="INR"
FRONTEND_URL='https://arcygen-ai-frontend.onrender.com'
